<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK-Infrastructure-advanced</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    
    <header class="header">

        <a href=""><img class="header__logo" src="./image/image 11.png" alt=""></a>

        <div class="header__phone-button">
            <a href=""><img src="./image/icons8_phone_2 1.png" alt=""><span>Зворотній зв’язок</span></a>
        </div>

    </header>

    <section class="main">

        <div>
            <p class="main__title"> Зовнішні теплові мережі</p>
            <p class="main__subtitle">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та <br> індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
        </div>

        <div class="main__box-wrraper__bio-info">
            <div class="main__box-wrraper__bio-info__element">
                <p>Земляні роботи</p>
            </div>
            <div class="main__box-wrraper__bio-info__element">
                <p>Підземне прокладання трубопроводів та введення в будівлю</p>
            </div>
            <div class="main__box-wrraper__bio-info__element">
                <p>Влаштування каналів</p>
            </div>
            <div class="main__box-wrraper__bio-info__element">
                <p>Влаштування нерухомих опор поза камерами</p>
            </div>
            <div class="main__box-wrraper__bio-info__element">
                <p>Пристрій з/б колодязів</p>
            </div>
        </div>

        <div>
            <p class="main__title">Власний парк будівельної техніки:</p>
        </div>

        <div class="main__box-wrraper__transport">
            <div class="main__box-wrraper__transport-element-1"><p>Мулосмоктальна машина </p><span>КАМАЗ 65115 КО-530-01</span></div>
            <div class="main__box-wrraper__transport-element-2"><p>Навантажувач</p></div>   
            <div class="main__box-wrraper__transport-element-3"><p>Каналопромивальна машина</p><span>КАМАЗ 3572 КО-564-20</span></div>
            <div class="main__box-wrraper__transport-element-4"><p>Екскаватоp</p></div>
            <div class="main__box-wrraper__transport-element-5"><p>Екскаватор-навантажувач</p></div>
            <div class="main__box-wrraper__transport-element-6"><p>КАМАЗ бортовий з КМУ</p></div>    
            <div class="main__box-wrraper__transport-element-7"><p>Каток</p></div>
        </div>

    </section>

    <section class="project-block">

        <div class="project-block__info">
            <p class="project-block__info-title">Наші клієнти та проекти</p>
            <span class="project-block__info-button"><a href="">Усі проекти</a></span>
        </div>

        <div class="project-block__box-wrraper">
            <div class="project-block__box-elment">
                <img src="./image/image 1.png" alt="">
            </div>
            <div class="project-block__box-elment">
                <img src="./image/image 3.png" alt="">
                <img src="./image/2c00a5f 2.png" alt="">
                <p>Роботи з монтажу <br> прифундаментного дренажу<br> за адресою:<br> Україна, Киів, пр. Перемоги, б. 87</p>
                <img src="./image/Без имени-2 17.png" alt="">
            </div>
            <div class="project-block__box-elment">
                <img src="./image/2c00a5f 2.png" alt="">
            </div>
            <div class="project-block__box-elment">
                <img src="./image/image 8.png" alt="">
                <img src="./image/image 10.png" alt="">
            </div>
            <div class="project-block__box-elment">
                <img src="./image/2c00a5f 2.png" alt="">
            </div>
            <div class="project-block__box-elment">
                <img src="./image/image 1.png" alt="">
            </div>
        </div>

    </section>

</body>
</html>